<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Room &nbsp;404 &nbsp;-&nbsp;OsmiumOJ</title>
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/ball.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/icon/ooj.png" />
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/alert1.js"></script>
    <script src="/static/js/main.js"></script>
    <style>
        .elmt404 {
            position: absolute;
            left: calc(50% - 400px);
            top: 50%;
            width: 800px;
            text-align: center;
        }

        .tit404 {
            font-size: 7vw;
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            top: calc(50% - 7vw);
            animation: tl 4s infinite ease-in-out;
        }

        @keyframes tl {

            0%,
            100% {
                transform: rotate(-8deg) scale(0.7);
            }

            25% {
                transform: rotate(-4deg) scale(0.9);
            }

            75% {
                transform: rotate(4deg) scale(0.9);
            }

            50% {
                transform: rotate(8deg) scale(0.7);
            }
        }
    </style>
</head>

<body oncontextmenu="return false;" onselectstart="return false;">
    <div class="ball changeballsize">
        <div class="ball_box">
            <div class="x1"></div>
            <div class="x2"></div>
            <div class="x3"></div>
            <div class="x4"></div>
            <div class="x5"></div>
            <div class="x6"></div>
            <div class="x7"></div>
            <div class="x8"></div>
            <div class="x9"></div>
            <div class="y1"></div>
            <div class="y2"></div>
            <div class="y3"></div>
            <div class="y4"></div>
            <div class="y5"></div>
            <div class="y6"></div>
            <div class="y7"></div>
            <div class="y8"></div>
            <div class="y9"></div>
        </div>
    </div>
    <div class='text1 tit404'>404 Not Found..</div>
    <div class="elmt404">
        <p>在这里什么也没有鸭QwQ</p>
        <a href="javascript:;">
            <button class="round fill2" style="width: 50px; height: 50px; vertical-align: middle; font-size: 16px;"
                onclick="backp();">返回</button>
        </a>
        <a href="/">
            <button class="round fill2"
                style="width: 50px; height: 50px; vertical-align: middle; font-size: 16px;">首页</button>
        </a>
    </div>
</body>

</html>